--db에 넣을때 primary key는 자동으로 생성되게 sql문 짜줄것

--drop table board_img 
--drop table board 
--drop table coordi_cloth 
--drop table bookmark 
--drop table coordi 
--drop table users 
--drop table clothes

--옷 테이블-
create table clothes (
    cloth_id number(6) constraint cth_pk PRIMARY KEY, 
    cloth_name varchar2(30) NOT NULL,
    cloth_type varchar2(20) NOT NULL,
    cloth_color varchar2(20) NOT NULL,
    save_date date NOT NULL,
    image varchar2(20) NOT NULL
);

--유저
create table users (
    id varchar2(20) constraint user_pk primary key,
    password varchar2(20) not null,
    user_name varchar2(20) not null,
    birthday date not null,
    email varchar2(40) not null,
    role varchar2(5) default 'user' check(role in ('user','admin'))
);

--코디 
create table coordi (
    coordi_id number(6) constraint cd_pk PRIMARY KEY, 
    coordi_name varchar2(30) NOT NULL,
    user_id varchar2(20) NOT NULL REFERENCES users (id),
    coordi_date date NOT NULL
);

--즐겨찾기 테이블
create table bookmark (
    bookmark_id number(6) constraint bk_pk PRIMARY KEY, 
    cloth_id number(6) NOT NULL REFERENCES clothes(cloth_id),
    user_id varchar2(20) NOT NULL REFERENCES users (id),
    bookmark_date date NOT NULL
);

--코디 품목
create table coordi_cloth (
    cdcloth_id number(6) constraint cdcth_pk PRIMARY KEY, 
    coordi_id number(6) NOT NULL REFERENCES coordi (coordi_id),
    image varchar2(40) NOT NULL 
);

--자유 게시판
create table board (
   post_id number(6) constraint board_pk PRIMARY KEY, 
   user_id varchar2(20) NOT NULL REFERENCES users (id),
   title varchar(30) NOT NULL ,
   has_picture char(5) default 'false' check (has_picture in('false','true')) ,
   content varchar2(3000) not null,
   post_date date not null,
   count number(10) default 0 
);

--게시판 이미지
create table board_img (
    img_num number(6) constraint bd_img_pk PRIMARY KEY, 
    post_id number(6) NOT NULL REFERENCES board (post_id),
    image varchar2(40) NOT NULL ,
    width number(5,1) default 300,
    height number(5,1) default 300
)
