@charset "UTF-8";
/* 영문용폰트 font-family: 'Oxygen', sans-serif; */
@import url('https://fonts.googleapis.com/css?family=Oxygen&display=swap');

/* 한글용 폰트 font-family: 'Noto Serif KR', serif;*/
@import url('https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap');

#logo {
	padding: 0;
	align-content: center;
	text-align: center;
}

body {
	margin: 0 auto;
	font-family: 'Oxygen', sans-serif;
}

hr {
	size: 1px;
	color: black;
}

#title {
	text-align: center;
	font-family: 'Oxygen', sans-serif;
	font-size: 2em;
	font-weight: bold;
	color: rgb(035, 058, 79);
	letter-spacing: 2px;
	margin: 10px 10px 0 10px;
}

.table {
	width: 400px;
	margin: 0 auto;
}

.tr1 {
	border: 1px solid rgb(035, 058, 79);
	height: 50px;
	margin: 15px 0;
}

.tr2 {
	height: 50px;
	margin: 15px 0;
}

.idpw{
	position: relative;
	border: none;
	top: 8.5px;
	left: 7px;
	width: 95%;
	line-height: 30px;
	font-size: 0.8em;
}

.lcbtns {
	background-color: rgb(035, 058, 79);
	width: 100%;
	height: 50px;
	border: none;
	color: white;
	text-align: center;
	font-size: 1.2em;
	letter-spacing: 2px;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
}

.lcbtns:hover {
	background-color: rgb(090, 113, 132);
	color: white;
}

.midline {
	width: 450px;
}

.signup{
	text-align: center;
	margin: 20px 0;
}

#btnsignup {
	text-align: center;
	text-decoration: none;

	color: rgb(136, 133, 164);
}

.logobox {
	border: 1px solid #000;
	display: inline-block;
	padding: 10px 20px;
	font-size: 15px;
	margin: 40;
}

.info {
	text-align: center;
}

.footer{
	text-align: center;
	background: rgb(035, 058, 79);
	color: #fff;
	font-size: 11px;
	width: 100%;
	padding: 13px;
	margin: 0;
	display: block;
}

.background {
	width: 80%;
	height: 350px;
}