@charset "UTF-8";
/* 영문용폰트 font-family: 'Oxygen', sans-serif; */
@import url('https://fonts.googleapis.com/css?family=Oxygen&display=swap');

/* 한글용 폰트 font-family: 'Noto Serif KR', serif;*/
@import url('https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap');

#users {
	text-align: right;
	padding: 10px;
	margin: 0;
}

#users span {
	padding: 0 5px;
}

.reg {
	letter-spacing: 1px;
	text-decoration: none;
	color: #000;
	font-size: 13px;
	font-weight: bold;
	font-family: 'Oxygen', sans-serif;
}

#logo {
	margin: 0;
	padding: 0;
	align-content: center;
	text-align: center;
}

body {
	margin: 0 auto;
	font-family: 'Oxygen', sans-serif;
}

#dropdown ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	float: right;
	position: relative;
	left: -50%;
	z-index: 200;
}

#dropdown ul li{
	color: rgb(035, 058, 79); 
	width: 100px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	float: left;
	margin: 0px;
	padding: 0px 20px;
	position: relative;
	left: 50%;
}

#dropdown > ul > li > a {
	font-size: 1.3em;
	font-weight: bold;	
}

#dropdown ul li a {
	color: rgb(055, 078, 99);
	text-decoration: none;
	display: block;
}

#dropdown ul li a:hover {
	color: #000;
}

#dropdown ul ul {
	display: none;
}

#dropdown ul li:hover > ul {
	display: block;
}

#dropdown ul li:hover > ul li {
	background-color: rgb(252, 252, 252);
	font-weight: bold;
}

.newul li {
	padding: 20px;
	display: block;
}

.menu{
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 2px;
}

hr {
	size: 1px;
	color: black;
}

#title {
	text-align: center;
	font-family: 'Oxygen', sans-serif;
	font-size: xx-large;
	color: rgb(035, 058, 79);
	letter-spacing: 1px;
	margin: 10px 10px 0 10px;
}

.table {
	width: 550px;
	margin: 30px auto;
	font-family: font-family: 'Oxygen', sans-serif;
	font-size: 1.1em;
	font-weight: bold;
	vertical-align: middle;
}

.column1 {
	float: left;
	width: 100px;
	height: 63px;
	padding: 0;
	margin: 0 10px 0 0;
	text-align: right;
	font-family: 'Oxygen', sans-serif;
}

.sbox01 {
	display: inline-block;
	width: 85px;
	padding: 2px 0;
	margin: 0 5px 0 0;
	font-family: 'Oxygen', sans-serif;
}

.sbox02 {
	display: inline-block;
	width: 30px;
	padding: 2px 0;
	margin: 0 0 0 5px;
	font-family: 'Oxygen', sans-serif;
}

.sbox03 {
	display: inline-block;
	width: 50px;
	padding: 2px 0;
	margin: 0 0 0 5px;
	font-family: 'Oxygen', sans-serif;
}

.sbox04 {
	display: inline-block;
	width: 67px;
	padding: 2px 0;
	margin: 0 0 0 5px;
	font-family: 'Oxygen', sans-serif;
}

.column2 {
	font-family: 'Oxygen', sans-serif;
	height: 50px;
}

.all {
	display: inline-block;
	width: 30px;
	padding: 2px 0;
	margin: 0 5px;
	font-family: 'Oxygen', sans-serif;
}

.sbox {
	display: inline-block;
	width: 53px;
	padding: 2px 0;
	margin: 0 5px;
	font-family: 'Oxygen', sans-serif;
}

.search{
	text-align: center;
	height: 100px;
}

/* 여기에서부터 퍼오고 작업한 CSS */

/*alert*/

.alert {
	box-sizing: border-box;
	background-color: rgb(035, 058, 79);
	width: 100%;
	margin: 0 auto;
	z-index: 300;
	padding: 20px 40px;
	color: #b0b0b0;
}

.alert h2 {
	font-size: 22px;
	color: #e6e6e6;
	margin-top: 0;
}

.alert p {
	line-height: 1.5em;
	text-align: justify;
	font-size: 13px;
}

.alert b {
	color: #e6e6e6;
	font-weight: bold;
	text-decoration: underline;
}


/*btnsearch css*/

.btnsearch {
	text-align: center;
	width: 200px;
	height: 60px;
	background: rgb(060, 083, 104);
	border: none;
	color: #fff;
	font-family: 'Oxygen', sans-serif;
	font-size: 1.5em;
	position: relative;
	padding: 0 2em;
	cursor: pointer;
	transition: 800ms ease all;
	outline: none;
}

.btnsearch:hover {
	background: #fff;
	color: rgb(035, 058, 79);
}

.btnsearch:before, .btnsearch:after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	height: 2px;
	width: 0;
	/*background: #1AAB8A;*/
	background: rgb(035, 058, 79);
	transition: 400ms ease all;
}

.btnsearch:after{
	right: inherit;
	top: inherit;
	left: 0;
	bottom: 0;
}

.btnsearch:hover:before, .btnsearch:hover:after{
	width: 100%;
	transition: 800ms ease all;
}

/*the end of btnsearch CSS*/

div {
	box-sizing: border-box;
}

.w3-row-padding:after,
.w3-row-padding:before,

.w3-cell-row:before, .w3-cell-row:after, 
.w3-clear:after, .w3-clear:before { 
	content: "";
	display: table;
	clear: both
}

.w3-quarter {
	float: left;
	width: 100%
}

@media (min-width:601px) {
	.w3-quarter{width:24.99999%};
}

.w3-row-padding, .w3-row-padding > .w3-third, .w3-row-padding>.w3-twothird, 
.w3-row-padding > .w3-threequarter, .w3-row-padding > .w3-quarter,
.w3-row-padding > .w3-col {
	padding: 0 8px;
}

.w3-center {
	text-align: center !important;
}

.w3-padding {
	padding: 8px 16px !important;
}

.w3-padding-16 {
	padding-top: 16px !important;
	padding-bottom: 16px !important;
}


/* 여기서부턴 Pagination CSS */

.w3-padding-32 {
	padding-top: 32px !important;
	padding-bottom: 32px !important;
}

.w3-bar {
	width: 100%;
	overflow: hidden
}

.w3-center .w3-bar {
	display: inline-block;
	width:auto;
}

.w3-bar .w3-bar-item {
	padding: 8px 16px;
	float: left;
	width: auto;
	border: none;
	display: block;
	outline: 0;
}

.w3-bar .w3-button {
	white-space: normal;
}

.w3-bar:before, .w3-bar:after {
	content: "";
	display: table;
	clear: both;
}

.w3-hide-small {
	display: none!important;
}

.w3-mobile {
	display: block;
	width: 100% !important;
}

.w3-bar-item.w3-mobile, .w3-dropdown-hover.w3-mobile, .w3-dropdown-click.w3-mobile {
	text-align: center;
}

.w3-button {
	border: none;
	display: inline-block;
	padding: 8px 16px;
	vertical-align: middle;
	overflow: hidden;
	text-decoration: none;
	color: inherit;
	background-color: inherit;
	text-align: center;
	cursor: pointer;
	white-space: nowrap;
}

.w3-button {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}   

.w3-button:hover {
	color: #000 !important;
	background-color: #ccc!important;
}

.w3-black, .w3-hover-black:hover {
	color: #fff!important;
	background-color: #000!important;
}


/* 여기까지 퍼오고 작업한 CSS */

.logobox {
	border: 1px solid #000;
	display: inline-block;
	padding: 10px 20px;
	font-size: 15px;
	margin: 40;
}

.info {
	text-align: center;
}

.footer{
	text-align: center;
/* 	background: rgb(025, 048, 79); */
	background: rgb(035, 058, 79);
	color: #fff;
	font-size: 11px;
	width: 100%;
	padding: 13px;
	margin: 0 0 0 0;
	display: block;
}

.background {
	width: 80%;
	height: 350px;
}